<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/form.css">
</head>
<body>
  <header class="bbot">
    <div class="container">
      <h2> Sky’s the Limit</h2>
      <nav>
        <ul>
          <img src="" alt=""> 
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </div>    
  </header>
  <main class="container">
    <section>
      <h1>What else do I need to think about in order to start my clothing business?</h1>
      <figure>
        <img src="images/Pic1.jpg" alt="">
        <figcaption>How will you stand out? This is sometimes referred to as your “unique selling proposition” or “value proposition.” After you’ve decided that you are starting a t-shirt business, fashion line, or apparel company, you can start brainstorming about possible ideas for your products. Write down as many ideas as you can. </figcaption>
      </figure>
      <h3>Who will be your target market? </h3>
      <p>This is sometimes referred to as your “unique selling proposition” or “value proposition.” After you’ve decided that you are starting a t-shirt business, fashion line, or apparel company, you can start brainstorming about possible ideas for your products. Write down as many ideas as you can. Some things to think about are: What is hot right now and what is everyone wearing and buying? Do you want to create something mainstream or more unique?  Or, maybe you want to try dropshipping or print-on-demand. The more questions you ask yourself, the more ideas you will come up with during your brainstorming session.</p>
      <h3>Who will be your target market?</h3>
      <p>After you’ve brainstormed your ideas for starting your clothing business, it’s time to start thinking about your target market. Who are your products for?  Women, men, babies? Who will buy your products and how do you know? Be as specific as possible. “Women between the ages of 18-45” is not a specific target market. Some examples of target markets are teenage girls who skateboard, or 40+ men who play golf, etc. The more specific you can get with your niche market, the easier it will be to sell your shirts.</p>
      <article>
        <h3>How will you structure your business?</h3>
        <p>Most people start out as a sole proprietor, but as their company and sales grow, they change their company structure to an LLC, LLP or corporation. Think about how big you want your business to be and then consult with an expert on what the ideal business structure would be for you. Another thing you might want to consider is what type of sales you want to focus on: retail (selling directly to consumers), wholesale (selling to other stores) or both. This might help you decide what business structure is best for you.</p>
      </article>
    </section>
    <aside class="btop">
      <h4>Tools & Resources</h4>
      <p>Not sure where to start with your business? Our step-by-step guides will help break down important business milestones into manageable steps you can work on with a volunteer.</p>
    </aside>
    <aside class="btop">
      <h4>membership</h4>
      <form action="">
        <fieldset>
          <legend>Step 1 : Your Details</legend>
          <label>Name : <input type="text" name="fn" placeholder="Full name"></label>
          <label>Email : <input type="email" name="em"></label>
          <label>Phone : <input type="text" name="tel"></label>
        </fieldset>
        <fieldset>
          <legend>Step 2 : Delivery Address</legend>
          <label>Address : 
            <textarea name="add" cols="30" rows="5"></textarea>
          </label>
          <label>Postal Code : <input type="text" name="pc" pattern="[0-9]{5}-[0-9]{5}"></label>
          <label>Country : <input type="text" name="cntry"></label>
        </fieldset>
        <fieldset>
          <legend>Step 3 : Card Details</legend>
          <label>Card Type : <br>
            <input type="radio" name="ctype" value="visa" class="iradio"> <img src="images/visa.jpg"> Visa
            <input type="radio" name="ctype" value="amex" class="iradio"> <img src="images/amex.jpg"> AmEx
            <input type="radio" name="ctype" value="master" class="iradio"> <img src="images/master.jpg"> Master
          </label>
          <label>Card Number : <input type="datetime-local" name="cno"></label>
          <label>Security Code : <input type="text" name="scon"></label>
          <label>Name on Card: <input type="text" name="ncard"></label>
        </fieldset>
        <input type="submit" id="submit" value="BUY IT!">
      </form>
    </aside>
  </main>
  <footer class="btop">
    <div class="container">
    </div>
  </footer>
</body>
</html>